{
    "name": "advpl-switch-project",
    "displayName": "AdvPL Project Manager",
    "description": "Suporte a gerenciamento de Projetos AdvPL para VSCode.",
    "version": "0.3.1",
    "publisher": "AlencarGabriel",
    "icon": "images/Icon2.png",
    "homepage": "https://github.com/AlencarGabriel/advpl-switch-project",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlencarGabriel/advpl-switch-project.git"
    },
    "bugs": {
        "url": "https://github.com/AlencarGabriel/advpl-switch-project/issues",
        "email": "alencargabriel@outlook.com.br"
    },
    "extensionDependencies": [
        "KillerAll.advpl-vscode"
    ],
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:advpl",
        "onLanguage:4gl",
        "onCommand:switch.switchProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "view/item/context": [
                {
                    "command": "switch.setDefault",
                    "when": "view == serversManagement && viewItem =~ /Environment/",
                    "group": "switchProject"
                },
                {
                    "command": "switch.addProject",
                    "when": "view == serversManagement && viewItem =~ /Environment/",
                    "group": "switchProject"
                },
                {
                    "command": "switch.delProject",
                    "when": "view == serversManagement && viewItem =~ /Environment/",
                    "group": "switchProject"
                }
            ]
        },
        "commandPalette": [
            {
                "command": "switch.setDefault",
                "when": "config.noExists"
            },
            {
                "command": "switch.addProject",
                "when": "config.noExists"
            },
            {
                "command": "switch.delProject",
                "when": "config.noExists"
            }
        ],
        "commands": [
            {
                "command": "switch.switchProject",
                "title": "Advpl - Trocar projeto ativo"
            },
            {
                "command": "switch.removeLastWorkspace",
                "title": "Advpl - Remover últimos projetos"
            },
            {
                "command": "switch.disableEnvironments",
                "title": "Advpl - Desabilitar todos os Ambientes"
            },
            {
                "command": "switch.enableEnvironments",
                "title": "Advpl - Habilitar todos os Ambientes"
            },
            {
                "command": "switch.removeLastWorkspace",
                "title": "Advpl - Desabilitar todos os Projetos"
            },
            {
                "command": "switch.enableProjects",
                "title": "Advpl - Habilitar todos os Projetos"
            },
            {
                "command": "switch.setDefault",
                "title": "Definir como Padrão"
            },
            {
                "command": "switch.addProject",
                "title": "Associar ao Projeto"
            },
            {
                "command": "switch.delProject",
                "title": "Desassociar do Projeto"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Titulo",
            "properties": {
                "advpl.projectActive": {
                    "type": "string",
                    "default": "Selecione o Projeto",
                    "description": "Projeto padrão do Workspace"
                },
                "advpl.onlyRelatedEnvironments": {
                    "type": "boolean",
                    "default": false,
                    "description": "Mostrar somente os ambientes vinculados ao projeto"
                },
                "advpl.foldersProject": {
                    "type": "array",
                    "default": [],
                    "description": "Pastas do projeto",
                    "items": {
                        "type": "object",
                        "properties": {
                            "path": {
                                "type": "string",
                                "default": "",
                                "description": "Caminho da pasta do projeto"
                            },
                            "name": {
                                "type": "string",
                                "default": "",
                                "description": "Alias para o projeto"
                            },
                            "environments": {
                                "type": "array",
                                "default": [],
                                "description": "Ambientes da configuração advpl.environments relacionados a este projeto",
                                "items": {
                                    "type": "string",
                                    "examples": [
                                        "advpl.environments[x].name",
                                        "advpl.environments[x].environment"
                                    ],
                                    "uniqueItems": true,
                                    "description": "Nome do ambiente da configuração advpl.environments relacionado a este projeto"
                                }
                            },
                            "environment_default": {
                                "type": "string",
                                "default": "",
                                "examples": [
                                    "advpl.environments[x].name",
                                    "advpl.environments[x].environment"
                                ],
                                "description": "Ambiente padrão do Projeto"
                            }
                        }
                    }
                },
                "advpl.showProjectPath": {
                    "type": "boolean",
                    "default": true,
                    "description": "Mostra o caminho do projeto na lista"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}